/* Base Container */
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(18, auto);
    gap: 2px;
    font-family: "Comic Sans MS";
}

/* Header */
header {
    grid-column: 1 / span 4;
    grid-row: 1 / 3;
    background-color: #66a2da;
    text-align: center;
    font-size: x-large;
    font-weight: bold;
    padding: 10px;
    border-radius: 10px;
}

/* Breaking News */
.breaking_news {
    display: flex;
    flex-wrap: wrap;
    grid-column: 1 / span 4;
    grid-row: 3 / 4;
    background-color: #8eabe1;
    align-items: center;
    padding: 10px;
}

/* News Font Style */
.newsFont {
    font-size: larger;
    padding-top: 5px;
}

/* Aside */
aside {
    grid-column: 1 / 2;
    grid-row: 4 / 12;
    background-color: #a1bfd9;
    padding: 5px;
}

/* Article */
article {
    grid-column: 2 / 5;
    grid-row: 4 / 12;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6px;
}

/* InfoBox */
.infoBox {
    width: 100%;
    background-color: #369bf5;
    padding: 5px;
    font-size: small;
    border-radius: 15px;
}

/* InfoBox Images with Zoom Effect */
.infoBox img {
    width: 100%;
    height: 300px; /* Set a fixed height for uniform size */
    object-fit: cover; /* Maintain aspect ratio and fill container */
    border-radius: 10px;
    background-color: #66a2da;
    transition: transform 0.2s; /* Add transition for smooth zoom */
}

.infoBox img:hover {
    transform: scale(1.3); /* Apply zoom effect on hover */
}

/* Footer */
footer {
    grid-column: 1 / span 4;
    grid-row: 18 / 19;
    background-color: #66a2da;
    text-align: center;
    font-size: x-large;
    padding: 10px;
    font-weight: bold;
}

/* Media Query */
@media screen and (max-width: 800px) {
    .news {
        grid-column: 1 / span 4;
    }
    aside {
        grid-column: 1 / span 4; /* aside remains visible */
        grid-row: auto;
    }
    article {
        grid-column: 1 / span 4;
    }
    footer {
        grid-column: 1 / span 4;
    }
}
